FileManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommanderProjectV2"
        xmlns:Views="clr-namespace:TotalCommanderProjectV2.Views" x:Class="TotalCommanderProjectV2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="800">
    <Grid KeyUp="Grid_KeyUp" Margin="0,0,0,0" Background="#FF343434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" Background="#FF999999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="leftGrid" Margin="0,0,0,0" >
                <Views:FilesPanel x:Name="leftPanel" Grid.Column="0" GotFocus="LeftPanel_GotFocus" Margin="0,0,0,0" />
            </Grid>
            <Grid Grid.Column="1"  Name="rightGrid" Margin="0,0,0,0" >
                <Views:FilesPanel x:Name="rightPanel" Grid.Column="1" GotFocus="RightPanel_GotFocus" Margin="0,0,0,0"/>
            </Grid>
        </Grid>

        <TextBlock  Text="F1 : Copy" Margin="0,5" FontSize="11" TextAlignment="Center" Foreground="Wheat" Grid.Row="1" TextTrimming="CharacterEllipsis"/>
        <TextBlock  Text=":" Margin="0,4,0,8" LineHeight="6" Foreground="White" Grid.Column="1" Grid.Row="1" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>

    </Grid>

</Window>
